Player AnimationD.png
size: 540, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player 1
  rotate: false
  xy: 4, 0
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Player 2
  rotate: false
  xy: 74, 0
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Player 3
  rotate: false
  xy: 135, 0
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Player 4
  rotate: false
  xy: 196, 0
  size: 29, 47
  size: 29, 47
  offset: 0, 0
  index: -1
Player 5
  rotate: false
  xy: 255, 0
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Player 6
  rotate: false
  xy: 254, 0
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Player 7
  rotate: false
  xy: 375, 0
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Player 8
  rotate: false
  xy: 435, 1
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Player 9
  rotate: false
  xy: 495, 0
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1