Player AnimationD Small.png
size: 256, 24
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player 1
  rotate: false
  xy: 0, 0
  size: 16, 24
  orig: 30, 48
  offset: 0, 0
  index: -1
Player 2
  rotate: false
  xy: 29, 0
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Player 3
  rotate: false
  xy: 60, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Player 4
  rotate: false
  xy: 90, 0
  size: 16, 24
  size: 16, 24
  offset: 0, 0
  index: -1
Player 5
  rotate: false
  xy: 119, 0
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Player 6
  rotate: false
  xy: 149, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Player 7
  rotate: false
  xy: 180, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Player 8
  rotate: false
  xy: 210, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Player 9
  rotate: false
  xy: 240, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1


